<config configName="pic32cm_jh01_curiosity_pro" projectName="tc_timer_mode_pic32cm_jh01_curiosity_pro" configVersion="1.1" device="PIC32CM5164JH01100" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>tc0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;310&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;300&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;80&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;160&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;tc0&quot; x=&quot;230&quot; y=&quot;100&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;400&quot; canvasWidth=&quot;400&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CPU_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CPU_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreIARMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreIARMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreKEILMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreKEILMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_SECURITY_CMD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_SECURITY_CMD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DPLL96M_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DPLL96M_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_0_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_0_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_2_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_2_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_4_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_4_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_5_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_5_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_6_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_6_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_7_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_7_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_8_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_8_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_30_CHEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_30_CHEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_30_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_30_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_0_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_0_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_1_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_1_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_2_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_2_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_4_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_4_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_5_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_5_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_6_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_6_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_IO_7_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_IO_7_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="KEIL_STACK_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;KEIL_STACK_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MCLK_APBC_INITIAL_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MCLK_APBC_INITIAL_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x8001000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_20_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_20_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_20_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_20_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;TC0_TimerInterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_20_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_20_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x20&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PAD_5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PAD_5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PC05&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PINCFG5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PINCFG5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PIN_5_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PIN_5_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PMUX2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PMUX2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_REG_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_REG_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PORT&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xBB80&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_US"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_US&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;TC0_TimerInterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_0_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_0_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_10_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_10_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_11_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_11_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_1_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_1_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_2_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_2_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_3_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_3_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_4_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_4_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_5_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_5_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_6_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_6_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_7_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_7_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_8_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_8_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_9_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_9_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="NVM_RWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;NVM_RWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;nvmctrl&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_PERIOD_COMMENT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_PERIOD_COMMENT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;text&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;****&amp;amp;#160;Compare&amp;amp;#160;Period&amp;amp;#160;is&amp;amp;#160;512.0&amp;amp;#160;us&amp;amp;#160;****&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CTRLA_PRESCALER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CTRLA_PRESCALER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;7&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;46875&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_Resolution"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_Resolution&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;text&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;****Timer&amp;amp;#160;resolution&amp;amp;#160;is&amp;amp;#160;21333.3333333&amp;amp;#160;nS****&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_PERIOD&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Long dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;65535&lt;/Value&gt;
      &lt;/Long&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;46875&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_TIME_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_TIME_MS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Float dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;1398.1013&lt;/Value&gt;
      &lt;/Float&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;1000.0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\mclk.h</file>
         <hash>1f5935fa70941066b551b46e39155ee41451cb9cc599ed38abbe30a78a3f977c</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\mcramc.h</file>
         <hash>6391e7ad75aba477fef4b93b090b2bc1c68da948a9825db67b57b1f8eb44ba22</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\supc.h</file>
         <hash>3dc1cfb4d81df916e7c97db07c6b422aa3b2bb25117a7d6c76b0c88040da3355</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\oscctrl.h</file>
         <hash>f7918320a9d4c04120009a0b71c7fb6ee603a8c776de4352ea3abe5c0e4292e4</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\port.h</file>
         <hash>1edbb5afa08500ae9f591ae02086a121a3ee47bdb907ec7589dfeb3a23acd619</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\initialization.c</file>
         <hash>c7a53e25416557729c6c154c329f2d5953a9e4bfda8ac8b912aa700c01cf1f12</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\osc32kctrl.h</file>
         <hash>ad0c4f2c156696349b491b52565cbb47cd01183807506061ed5f85c0e6179624</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\oscctrl.h</file>
         <hash>97b459b3413242b3004772c1c38fae5466fbdbf906889dd75b7f3b36141046d6</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\mcramc.h</file>
         <hash>6c05d6e60d4f62613633811ef23c77f764e435208c1e88a56c032910ba74b932</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\pio\pic32cm5164jh01100.h</file>
         <hash>80b4bee222ba12207115d1963b68015287bd493ac88d1784199d52e537203ec4</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\can0.h</file>
         <hash>0eb5dd953a6844f6cac32c716063895600d1faec6927b85b096ddc0999825657</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\evsys\plib_evsys.c</file>
         <hash>7bb3bc0d60c4cf18638d76d3dfe9e5b13d2915d09e6a8a7bc4b5faae870c8f48</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc3.h</file>
         <hash>6b42b3ccebff74a1e730abed995524c55008ee00d7cd2dd1bf4e6414fe478084</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom4.h</file>
         <hash>7fcce95a6e7060661f3eac83045bd9b941bee727af5eea16b25dbdc558345668</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom0.h</file>
         <hash>cd748b96c5df0750d4da8bebcfa2a34780510c14535062f5f4aa3ed03da182f8</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\tc\plib_tc0.c</file>
         <hash>4a7569d1f36d150f7e6dbe5d9c5fce73b179f7c5b3ef1d03fd0f3595995d662c</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc7.h</file>
         <hash>4bc00f6a14e3205da1482828c86ee2990db21254da3bccbf9aa2199cf26834f3</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\tc\plib_tc0.h</file>
         <hash>7e705b7f3261d4e9425d63f959968d14bbe3f2c9af3c3b4d7bb25847d4747b0b</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\nvic\plib_nvic.c</file>
         <hash>34fe59bb0e46c4ea86e3f02174a3978959a5df0d9b3dbc9a8e9aa98255bd8d1c</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\nvmctrl.h</file>
         <hash>e4bfc2560f02c9365db451889e5ec58821f766a7ba28624c6865e6aa196311b8</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\divas.h</file>
         <hash>1fb59800054a3b2be674197f59fff13179a6e28431ff0161ee185c764b8c8123</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tcc1.h</file>
         <hash>4cd73e52dc545ad9de859ff1b83ae1a91c3235ac12f0d591a9afc7967fb20291</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\adc.h</file>
         <hash>4431f918b95cbd9870c71b38f4bf3d3203cf24d39edc081b51ed6c7e9e0960d2</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\eic.h</file>
         <hash>eb19cc8852054f88577c03e3b8dd3f3b884e1e2b675b0f7c8f97d48cbbf69436</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\dmac.h</file>
         <hash>4dd15a8424200f768695f19f51c2f929b80b9d0aae222da71c720b51962a1ab0</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\wdt.h</file>
         <hash>ea994aa37e5482773aa8f5cc7027473d1fba339c78bf456b7de688c5d917496f</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\icm.h</file>
         <hash>cddc8653713c406f72f6df87d8e0e4be50f10aef2bd10f38523bcb2bdee231f5</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\adc1.h</file>
         <hash>37c743c49dbc32d8128536712f49bac933ae6efe98c88a922398d92ed597197d</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\ac.h</file>
         <hash>75431a7bae352645d1f180a2d68255b8d832edcf5b2d0b8e46336829f15c7161</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\freqm.h</file>
         <hash>00f3db1802e753e3489419a712c37a355f18bd6f21c448f1e22dc97f1de075ef</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\tc\plib_tc_common.h</file>
         <hash>487b4f489229b8e16b24ab48ddc1f414b095585439f0e10d53b2285fc3979f63</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\evsys.h</file>
         <hash>0bc8adc1a35c832e1c2a6b7bd83624cc76ed2b3061260cb0bf1d597ff651667a</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\dac.h</file>
         <hash>b9916516ca63b23c58ba0e8b9f88dc38e783b2ce36f3657b4eb8c8f9f1c4d3eb</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\startup_xc32.c</file>
         <hash>775b3a2becf542a2eae3e966a753d700f8dc5048832e9f50f479df489b095768</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\osc32kctrl.h</file>
         <hash>8121c8743d5da0b06139df4f8fae3eb01cab2c66319ce74ede22e3adeffeaee9</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\can1.h</file>
         <hash>f343a1fa0e2e12b96a794fc16787185661ff5e3912889f693b45e276b611fcb5</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\interrupts.c</file>
         <hash>f3b9ac542cd52b4fbe4a6912460a373bfc91f9cc6d481d4cde73a282c0e51814</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom7.h</file>
         <hash>a9951d13d0de6c283f3b4f26771790ab31984afea231a3355b82f8d03ad804bc</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc4.h</file>
         <hash>2836e5e257060f642637880696a50e6fb88fcef5e2cb0ac0e7693e651d57c8af</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\pm.h</file>
         <hash>5e022ace4004828cd5076da6678440ea2a7bec8fa4c509fd7c19ea427a8600ad</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom3.h</file>
         <hash>63c284b6200e6454d182a78f8081b6ee3a3ca0f8dff3510d589e7ede5e93e321</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc0.h</file>
         <hash>215ea2dcdc915ec9c1d3c3ccc57835ac47447ae503b65931b00a3557af02f722</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\port.h</file>
         <hash>499864ebb74d87e20cff553f9eca9089e538b721393bbbbe05b319c9b2f67638</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\dsu.h</file>
         <hash>0c2234965afba4e00011ba122a34ce30aacd6fe3e4169a29b98cca0b5bca0935</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tcc0.h</file>
         <hash>f58e650533eb3d11a0e2d3ca3584cd34a5a2ee5bfbbfc277f33f8f9efe6b4de3</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\icm.h</file>
         <hash>8ec3c54de88b9a75f887197a5f1020f3ae7e3ef4e2d0158e5a878d27ed101dc4</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\interrupts.h</file>
         <hash>0559d3f602baa0243d1ce54fbfddb5aa9df908addf373dc0711c9049acb1c4d6</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\fuses.h</file>
         <hash>4ebdfb0d541efc10216c724264d3eda46d9ff79516606956432ceda39b77e974</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\device.h</file>
         <hash>36ab2b9e2798d9af9647732d61170488d6651c7ee63dc296ce555c80b855d5a1</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\mtb.h</file>
         <hash>910891368f9fe0b0979e30dd5cd66239b13ca18933df7c64e3dfd25d6d80d9c7</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\supc.h</file>
         <hash>a7548d05dcefa9f1e2e0c03aef46a36e77270f6150dc79228d48612e15b21db1</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\divas.h</file>
         <hash>5d679bfdfd6e81f65eb097bced1640dcfb7c3f3685f56a0a68cb14ff2095e7e9</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\PIC32CM5164JH01100.ld</file>
         <hash>08a0021861ebcd1a1adc7e3ebdbe48c39052ba9b738266f9a800e1f407aff5f9</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\sercom.h</file>
         <hash>915de0182c0f6715813fa58e804f805572967e40829cb297b733195cc3848bd9</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\dmac.h</file>
         <hash>998a1d179f9bfc655ae11ad1482855de0aeddd48e3c883638325ba5a68eb702a</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\rstc.h</file>
         <hash>8451f86120f2b26f4dba06666bd64e5f5cb24dea427227283012ee7ac991cee7</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\adc0.h</file>
         <hash>ccdc06f991e52bc5e10912b70793e750abe5e6e529eeba2198f3e7a37f215c86</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\toolchain_specifics.h</file>
         <hash>c93f9d68b1623668727be21b4449250a7e4a5d7040776d6f6d604a7528ffc9eb</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\tc.h</file>
         <hash>019c283a77181e654ed7f4988439acd1963fa007a4e0e2b91d063b3242ac896b</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\pdec.h</file>
         <hash>7da08e024a3edaffe41a3dd2fbed07c74456800c93fedb149e55b665ff9cf30a</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\smbist.h</file>
         <hash>2855605f396b275a0c1515732b12bd655097ff9769bb57fb23464c2fa39494c8</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\ccl.h</file>
         <hash>0a9a005c7e16eda0494f8465ca7feaaf5ee46c4e2d8ad935a04cf3f78b60de51</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\pdec.h</file>
         <hash>6cc6b1e11cbea00a4afd2630da664d09def11a1349f760cba83f4bfaac13a01a</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\dsu.h</file>
         <hash>171d00fab0add9b72f9413b97b5d699b3a9fbf913cb4dd8f9d8d7d76a55b3597</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\device_vectors.h</file>
         <hash>2c00958efae834be27f857729d62c98d19ee0654f2af18b4ae8182ccbc50d495</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc5.h</file>
         <hash>a09cfac4e422bea8643f67443a1981c216953914ac164be6cb21f5e2882317cd</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\ccl.h</file>
         <hash>d4632c9ec576f780865e41137e843b3a9884dcd0eaf21734911f608fb3390c31</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom6.h</file>
         <hash>3fc4c332da33e1ba4d077390c70fa413957cbc2b4d0b563d5c4803f9fbff5e94</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\dac.h</file>
         <hash>22381420733537531f93924dc6c5cfdde3602c81b6a23003dbdb9dc79242d756</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\mtb.h</file>
         <hash>0fbf73a37edd29d925742ccb32a207cf040359b912dd45a7c08db4697c1beaab</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc1.h</file>
         <hash>2172c7acf577623e31e42624a51c3c0c4352d496902137f6d970bcd181ee9423</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom2.h</file>
         <hash>ac19f09fa54023286a532d60c81171fc792d4641b943476b7d72634906926345</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\pm.h</file>
         <hash>43b1fc9a5334b36da2ee40514b76efcf882932082f300db0fc3c445f82f5d578</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\ac.h</file>
         <hash>a0bb7d399b9e0bfe54341d9acc0c1991160bc858d2e134f90a45772cae8ecc3c</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\rstc.h</file>
         <hash>2438fe77ed3ecc1ca362eba280d4f7f4703df2d6146bab8de843c9a2c229d08c</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\smbist.h</file>
         <hash>408e51d8a45c35ab4c4c99dd4394c2fc866851021494a52ec44b5fde32d5c097</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\exceptions.c</file>
         <hash>b850253aacaae1bddfcb426c2dc11e0688900afffe9b22c60d0ab16298701118</hash>
      </entry>
      <entry>
         <file>src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\gclk.h</file>
         <hash>d6cdb7d1c0460c7b8b563b7e08a71a1bce26a7b0c3cfaf16e888075e960f0162</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\rtc.h</file>
         <hash>d88e1c5300a0cfec3778830db876f22ec2ea370ab7996dac6a2eac0284d24015</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\fuses.h</file>
         <hash>ef922c09c2adf15248f6853c6d740beda0ae373e1db303a80489bd65e40c5034</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\wdt.h</file>
         <hash>62c9ab8b2d6c2d0bed0f4ed5ab0fa0d8621c18a1a14f034a57572c7b4b0a25dc</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\tcc.h</file>
         <hash>61e12bbee615724a58f51bd050e71d6cae0d57aff7d9cce6f9f1f15ad495c32a</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\evsys.h</file>
         <hash>e5e1541a182c23a018a4e541da1022ac2eac192eb7a47a2ef426110e3103096d</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\port\plib_port.c</file>
         <hash>f5757c75f0fbeb7b9595123140c60c0f41b84bbd24f3e9178901000820224b9d</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\definitions.h</file>
         <hash>3f8ec533a9820521b1d97f85dbd0a5ac1a2824ddf4ed96d2ad7c24c7f7bcfa89</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\clock\plib_clock.h</file>
         <hash>01c269741541514e997ef61546f4dbb0e23f66e27c6a957162557f13b4638baf</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\rtc.h</file>
         <hash>07964bfa19f3f28eeec05581fc79978381f3121129dabc587a8fff766d81fda8</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\pic32cm5164jh01100.h</file>
         <hash>f9e37b04861d0cf3350c984d40102365bd8fa612e89f75c7c78ee554a11ed02f</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\eic.h</file>
         <hash>04e74409ff8716bfffc3668e62332ada654f75da4f6d5384320d7c04e44f88ad</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\ptc.h</file>
         <hash>d87a97b824229ae7e3ce640346d8ea5cb8a5f13ad22f5730a0df8d1ce0d2928b</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\clock\plib_clock.c</file>
         <hash>6e0d6f533e88f6b424335dba0a4a6aabf4e05b4d62389779d2327b0b90be0ce7</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>a9b3e9e4a404f03636d3d55f9fb8edb4922bfff93f421494c272ac04e691af49</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\nvmctrl.h</file>
         <hash>b9765dd0fa11c7a6344b5bbf6b8880511c68d4a519b46d9e733a65d85db122ad</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</file>
         <hash>a19e24c136145b4c72630d0ab7c83a7aef010f3ba165e34c56a05057a2d9fed5</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>ab9dc81d1433f4e99c27ece541318419d27d9dde5ff01a8265617166287a51f3</hash>
      </entry>
      <entry>
         <file>src\config\pic32cm_jh01_curiosity_pro\peripheral\port\plib_port.h</file>
         <hash>350f63a3657497c4180989e17372a065c9ee6619d84fe9d2d9add098b02300dd</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\pac.h</file>
         <hash>fc4b8f8203cd72cb6ed66d3cd20fe0807d40f0cd91fcbb4d9c4cb3a5cca0a8b8</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\freqm.h</file>
         <hash>06ea14a344fc2ac3b9c0259328d9e1066d57382b4c0ffb10c35b934fda96d296</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom5.h</file>
         <hash>6190fcab55a35a6069e0dffceb398c0e0dcc65f47bf6c3d95d46b4e5a5b69030</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc2.h</file>
         <hash>c0e9a9615811b25c6936784110fa8cbef609d31542e9c0b9fcd201edd1aac555</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\can.h</file>
         <hash>42c9d4a96f4f74e9e26fa8c459f69125aa36f360f93d60b8589b3b7253daa552</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\sercom1.h</file>
         <hash>13a1d44a92b1248d25b2bdf4617e3d003b8b636e023fc1ee37a8a91a8b69ab29</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tc6.h</file>
         <hash>f62295a548baf02d772398fa06d37d5341cb1eb8fb38c2ac22e6d2faf7af085c</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\component\pac.h</file>
         <hash>7e017bcaa0cde338808f7cd136bbba7755b73198629801b77602a161c8afbe45</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\tcc2.h</file>
         <hash>4566f0326c0b008ba65a5f0441719eb1e66300184c74ffb7adec229c6420c917</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\ptc.h</file>
         <hash>125879817d011f536a91332bc338af0f27a3bf3ffc8f9c91dd57400319e447bd</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\gclk.h</file>
         <hash>c0ef32cce53034b03f00c1a63bfdba9bd5549be7ef423926ac02cd934c5dc237</hash>
      </entry>
      <entry>
         <file>src\packs\PIC32CM5164JH01100_DFP\instance\mclk.h</file>
         <hash>882b87a3c673db2dcb468604ec0ed47241be3f25d93066cd8884926de0e8635f</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>